# petstore

./: PetsFactory.sln  README.md
PetsFactory/: PetsFactory.csproj  Program.cs  Startup.cs  appsettings.json
PetsFactory.Data/: ApplicationDbContext.cs  ChangeDbString.cs  Class1.cs  PetsFactory.Data.csproj  SecondDbContext.cs
PetsFactory.Data/DbDeployment/: DbDeployment.cs  IDbDeployment.cs
PetsFactory.Data/Migrations/: 20210630105504_AddPetsCategoryNotificationToDb.Designer.cs  20210630105504_AddPetsCategoryNotificationToDb.cs  20210630162457_AddRequestsAndApplicationUserToDb.Designer.cs  20210630162457_AddRequestsAndApplicationUserToDb.cs  20210630171226_NotificationChange.Designer.cs  20210630171226_NotificationChange.cs  20210701075006_AddStatusToRequests.Designer.cs  20210701075006_AddStatusToRequests.cs  20210701083222_AddTestimonialToDb.Designer.cs  20210701083222_AddTestimonialToDb.cs  20210702104017_AddValidationsToTestimonial.Designer.cs  20210702104017_AddValidationsToTestimonial.cs  20210702193447_AddDateAddedProperty.Designer.cs  20210702193447_AddDateAddedProperty.cs  20210818111058_AddConnectionString.Designer.cs  20210818111058_AddConnectionString.cs  ApplicationDbContextModelSnapshot.cs
PetsFactory.Data/Migrations/SecondDb/: 20210816114213_work.Designer.cs  20210816114213_work.cs  SecondDbContextModelSnapshot.cs
PetsFactory.Data/Repository/: ApplicationUserRepo.cs  NotificationsRepo.cs  PetsCategoryRepo.cs  PetsRepo.cs  Repository.cs  RequestsRepo.cs  TestimonialRepo.cs  UnitOfWork.cs
PetsFactory.Data/Repository/IRepository/: IApplicationUserRepo.cs  INotificationsRepo.cs  IPetsCategoryRepo.cs  IPetsRepo.cs  IRepository.cs  IRequestsRepo.cs  ITestimonialRepo.cs  IUnitOfWork.cs
PetsFactory/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  NotificationsController.cs  PetsController.cs  PetsRequest.cs
PetsFactory/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PetsFactory/Areas/Admin/Views/Home/: Index.cshtml
PetsFactory/Areas/Admin/Views/Notifications/: Index.cshtml
PetsFactory/Areas/Admin/Views/Pets/: Index.cshtml  Upsert.cshtml
PetsFactory/Areas/Admin/Views/PetsRequest/: Index.cshtml  Upsert.cshtml
PetsFactory/Areas/Customer/Controllers/: DashboardController.cs  HomeController.cs  TestimonialController.cs
PetsFactory/Areas/Customer/Views/: _ViewStart.cshtml
PetsFactory/Areas/Customer/Views/Dashboard/: Details.cshtml  Index.cshtml
PetsFactory/Areas/Customer/Views/Home/: Index.cshtml
PetsFactory/Areas/Customer/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml
PetsFactory/Areas/Identity/: IdentityHostingStartup.cs
PetsFactory/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PetsFactory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PetsFactory/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+3 more)
PetsFactory/Controllers/: HomeController.cs
PetsFactory/Data/: ApplicationDbContext.cs
PetsFactory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetsFactory/Models/: ErrorViewModel.cs
PetsFactory/Properties/: launchSettings.json
PetsFactory/Properties/PublishProfiles/: FolderProfile.pubxml
PetsFactory/Views/: _ViewImports.cshtml
PetsFactory/Views/Shared/: Error.cshtml  _Layout.cshtml  _VisitorLayout.cshtml
PetsFactory/wwwroot/assets/css/: style.css
(+14 files in other folders)
